<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.userPostList.EditPostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="115dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progBar_editPost"
                style="?android:attr/progressBarStyle"
                android:layout_width="155dp"
                android:layout_height="129dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.464"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.407" />

            <ImageButton
                android:id="@+id/editPost_imgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="8dp"
                android:background="#02FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/pencil"
                android:tint="#878585"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.881"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editPost_img" />

            <Spinner
                android:id="@+id/editPost_category"
                android:layout_width="197dp"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPost_descrip" />

            <EditText
                android:id="@+id/editPost_descrip"
                android:layout_width="0dp"
                android:layout_height="119dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="#E3DDDD"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPost_title" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="86dp"
                android:layout_height="41dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:text="Title:"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPost_img" />

            <EditText
                android:id="@+id/editPost_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <ImageView
                android:id="@+id/editPost_img"
                android:layout_width="256dp"
                android:layout_height="165dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/editPost_cancel_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/backicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editPost_save_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPost_category" />

            <ImageButton
                android:id="@+id/editPost_save_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="124dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/save"
                app:layout_constraintBottom_toBottomOf="@+id/editPost_cancel_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editPost_cancel_btn" />

            <ImageButton
                android:id="@+id/editPost_delete_btn"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/delete2"
                android:tint="#858383"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editPost_img"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>