<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hilali.finalproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_add_design"
        android:name="com.hilali.finalproject.ui.addPost.AddDesignFragment"
        android:label="ADD NEW DESIGN"
        tools:layout="@layout/fragment_add_design" />

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.hilali.finalproject.ui.userDetails.UserProfileFragment"
        android:label="MY PROFILE"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/userPostList"
        android:name="com.hilali.finalproject.ui.userPostList.UserPostList"
        android:label="MY DESIGNS"
        tools:layout="@layout/fragment_user_post_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hilali.finalproject.ui.login.LoginFragment"
        android:label="LOGIN"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.hilali.finalproject.ui.login.SignUpFragment"
        android:label="SIGN UP"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>