<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hilali.finalproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_design"
        android:name="com.hilali.finalproject.ui.addPost.AddDesignFragment"
        android:label="ADD NEW DESIGN"
        tools:layout="@layout/fragment_add_design" >
        <action
            android:id="@+id/action_nav_add_design_to_userPostList"
            app:destination="@id/userPostList" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.hilali.finalproject.ui.userDetails.UserProfileFragment"
        android:label="MY PROFILE"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_nav_user_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPostList"
        android:name="com.hilali.finalproject.ui.userPostList.UserPostList"
        android:label="MY DESIGNS"
        tools:layout="@layout/fragment_user_post_list" >
        <action
            android:id="@+id/action_userPostList_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hilali.finalproject.ui.login.LoginFragment"
        android:label="LOGIN"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.hilali.finalproject.ui.login.SignUpFragment"
        android:label="SIGN UP"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.hilali.finalproject.ui.userDetails.EditProfileFragment"
        android:label="EDIT PROFILE"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_pop"
            app:popUpTo="@id/nav_user_profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.hilali.finalproject.ui.home.PostDetailsFragment"
        android:label="DESIGN DETAILS"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="pid"
            app:argType="string" />
        <action
            android:id="@+id/action_postDetailsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.hilali.finalproject.ui.userPostList.EditPostFragment"
        android:label="EDIT POST"
        tools:layout="@layout/fragment_edit_post">
        <argument
            android:name="pid"
            app:argType="string" />
        <action
            android:id="@+id/action_editPostFragment_pop"
            app:popUpTo="@id/postDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>